import copernicusmarine

# =============================================
# Copernicus Marine data download
# All dynamic variables: surface layer only (0-0.5 m), daily
# Extent: lon 15-31, lat 53.5-66 (full Baltic)
# Years: 2008-2012
# =============================================

# Sea ice area fraction (no depth dimension)
for year in range(2008, 2013):
    print(f"Downloading ice_concentration {year}...")
    copernicusmarine.subset(
        dataset_id        = "cmems_obs-si_bal_seaice-conc_my_1km",
        variables         = ["ice_concentration"],
        minimum_longitude = 15.0,
        maximum_longitude = 31.0,
        minimum_latitude  = 53.5,
        maximum_latitude  = 66.0,
        start_datetime    = f"{year}-01-01T00:00:00",
        end_datetime      = f"{year}-12-31T00:00:00",
        output_filename   = f"ice_concentration_{year}.nc",
        output_directory  = "/Users/joosejanatuinen/Desktop/Artikkeli/env_data/ice_concentration"
    )
    print(f"  {year} done.")

# Sea ice thickness (no depth dimension)
for year in range(2008, 2013):
    print(f"Downloading ice_thickness {year}...")
    copernicusmarine.subset(
        dataset_id        = "cmems_obs-si_bal_phy-sit_my_l4-1km_P1D-m",
        variables         = ["ice_thickness"],
        minimum_longitude = 15.0,
        maximum_longitude = 31.0,
        minimum_latitude  = 53.5,
        maximum_latitude  = 66.0,
        start_datetime    = f"{year}-01-01T00:00:00",
        end_datetime      = f"{year}-12-31T00:00:00",
        output_filename   = f"ice_thickness_{year}.nc",
        output_directory  = "/Users/joosejanatuinen/Desktop/Artikkeli/env_data/ice_thickness"
    )
    print(f"  {year} done.")

# SST - daily (P1D), surface only
for year in range(2008, 2013):
    print(f"Downloading sst {year}...")
    copernicusmarine.subset(
        dataset_id        = "cmems_mod_bal_phy_my_P1D-m",
        variables         = ["thetao"],
        minimum_longitude = 15.0,
        maximum_longitude = 31.0,
        minimum_latitude  = 53.5,
        maximum_latitude  = 66.0,
        minimum_depth     = 0.0,
        maximum_depth     = 0.5,
        start_datetime    = f"{year}-01-01T00:00:00",
        end_datetime      = f"{year}-12-31T00:00:00",
        output_filename   = f"sst_{year}.nc",
        output_directory  = "/Users/joosejanatuinen/Desktop/Artikkeli/env_data/sst"
    )
    print(f"  {year} done.")

# Salinity - daily, surface only
for year in range(2008, 2013):
    print(f"Downloading salinity {year}...")
    copernicusmarine.subset(
        dataset_id        = "cmems_mod_bal_phy_my_P1D-m",
        variables         = ["so"],
        minimum_longitude = 15.0,
        maximum_longitude = 31.0,
        minimum_latitude  = 53.5,
        maximum_latitude  = 66.0,
        minimum_depth     = 0.0,
        maximum_depth     = 0.5,
        start_datetime    = f"{year}-01-01T00:00:00",
        end_datetime      = f"{year}-12-31T00:00:00",
        output_filename   = f"salinity_{year}.nc",
        output_directory  = "/Users/joosejanatuinen/Desktop/Artikkeli/env_data/salinity"
    )
    print(f"  {year} done.")

# Chlorophyll - daily, surface only
for year in range(2008, 2013):
    print(f"Downloading chl {year}...")
    copernicusmarine.subset(
        dataset_id        = "cmems_mod_bal_bgc_my_P1D-m",
        variables         = ["chl"],
        minimum_longitude = 15.0,
        maximum_longitude = 31.0,
        minimum_latitude  = 53.5,
        maximum_latitude  = 66.0,
        minimum_depth     = 0.0,
        maximum_depth     = 0.5,
        start_datetime    = f"{year}-01-01T00:00:00",
        end_datetime      = f"{year}-12-31T00:00:00",
        output_filename   = f"chl_{year}.nc",
        output_directory  = "/Users/joosejanatuinen/Desktop/Artikkeli/env_data/chl"
    )
    print(f"  {year} done.")

# O2 - daily, surface only
for year in range(2008, 2013):
    print(f"Downloading o2 {year}...")
    copernicusmarine.subset(
        dataset_id        = "cmems_mod_bal_bgc_my_P1D-m",
        variables         = ["o2"],
        minimum_longitude = 15.0,
        maximum_longitude = 31.0,
        minimum_latitude  = 53.5,
        maximum_latitude  = 66.0,
        minimum_depth     = 0.0,
        maximum_depth     = 0.5,
        start_datetime    = f"{year}-01-01T00:00:00",
        end_datetime      = f"{year}-12-31T00:00:00",
        output_filename   = f"o2_{year}.nc",
        output_directory  = "/Users/joosejanatuinen/Desktop/Artikkeli/env_data/o2"
    )
    print(f"  {year} done.")

# Bathymetry - static, download once
print("Downloading bathymetry (static)...")
copernicusmarine.subset(
    dataset_id        = "cmems_mod_bal_bgc_my_static",
    variables         = ["deptho"],
    minimum_longitude = 15.0,
    maximum_longitude = 31.0,
    minimum_latitude  = 53.5,
    maximum_latitude  = 66.0,
    output_filename   = "bathy.nc",
    output_directory  = "/Users/joosejanatuinen/Desktop/Artikkeli/env_data/bathy"
)
print("  Bathymetry done.")

print("\nAll done!")
